{
  "name": "pi-manage",
  "version": "0.1.4",
  "description": "Manage pi packages from a web page: one-click install, uninstall, enable, disable and update",
  "type": "module",
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "web",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "package-manager"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test --disable-warning=ExperimentalWarning test/*.test.ts",
    "e2e": "node scripts/e2e.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@types/node": "^24.13.6",
    "typescript": "5.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woertedetiankong/pi-mange.git"
  }
}
